<!DOCTYPE html>
<html>
<head>
	<title>
		Zach's CFB Poll
	</title>
	<style>
		table, th, td {
    		border-collapse: collapse;
		}

		table {
			position: absolute;
			z-index: 1;
			top: -100px;
		}

		th, td {
    		padding: 15px;
		}

		th {
    		text-align: left;
    		background-color: #4CAF50;
    		color: white;
		}

		* {
      		font-family: Courier New;
    	}

    	ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 15%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		    top: 16.25%;
		}

		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}

		.header {
		  	padding: 10px 16px;
		  	background: #555555;
		  	color: #f1f1f1;
		  	position: fixed;
		  	top: 0;
		  	width: 100%
		}

		div {
			opacity: 100%;
			z-index: 2;
		}

		tr:nth-child(even) {
			background-color: #f1f1f1;
		}

		tr:hover {
			background-color: #555555;
			color: white;
		}

	</style>
</head>
<body>
	<div style="opacity: 1" class="header" id="Page Header">
		<h2> 
			Zach's CFB Rankings - Updated {{ updated }}
		</h2>
		<p>
			Top 25 - Graphically
		</p>
	</div>
	<ul>
	  	<li><a href="/">Top 25</a></li>
	  	<li><a href="/teams">All Teams</a></li>
	  	<li><a href="/games">All Games</a></li>
	  	<li><a class="active" href="/chart">Chart - Top 25</a></li>
	  	<li><a href="/method">Poll Methodology</a></li>
	</ul>

	<!--
	<img src='my_plot.png'>
	-->
	
</body>
</html>
