<!DOCTYPE html>
<html>
<head>
	<title>
		Zach's CFB Poll
	</title>
	<style>
		table, th, td {
    		border-collapse: collapse;
		}

		table {
			position: absolute;
			z-index: 1;
			top: -100px;
		}

		th, td {
    		padding: 15px;
		}

		th {
    		text-align: left;
    		background-color: #4CAF50;
    		color: white;
		}

		* {
      		font-family: Courier New;
    	}

    	ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 15%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		    top: 16.25%;
		}

		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}

		.header {
		  	padding: 10px 16px;
		  	background: #555555;
		  	color: #f1f1f1;
		  	position: fixed;
		  	top: 0;
		  	width: 100%
		}

		div {
			opacity: 100%;
			z-index: 2;
		}

		tr:nth-child(even) {
			background-color: #f1f1f1;
		}

		tr:hover {
			background-color: #555555;
			color: white;
		}

	</style>
</head>
<body>
	<div style="opacity: 1" class="header" id="Page Header">
		<h2> 
			Zach's CFB Rankings 
		</h2>
		<p>
			Poll Methodology
		</p>
	</div>
	<ul>
	  	<li><a href="/">Top 25</a></li>
	  	<li><a href="/teams">All Teams</a></li>
	  	<li><a href="/games">All Games</a></li>
	  	<li><a href="/chart">Chart - Top 25</a></li>
	  	<li><a class="active" href="/method">Poll Methodology</a></li>
	</ul>

	<p style="margin-left:400px; padding: 100px; top: 18.75%;"> 

		<br><br><br><br><br>

		<h2> Method </h2>

		<p> This is a computer based poll that assigns points to teams based only on the score outcome of their games and then weighs those games by the perceived strength of their opponent. A team's rank is then determined by summing up the points they have earned throughout the season and comparing to the rest of the NCAA D1 FBS. </p>

		<br><br><br>

		<h2> Benefits </h2>

		<br><br><br>

		<p> This poll constructs a weighting factor based on the quality of a team's opponents. One of the criteria in this weighting factor is the rank of the winning team compared to the rank of the losing team. A win against a team of a higher rank is more valuable than a win over a team of lower rank. </p>

		<br><br><br>

		<p> This poll also completely reasses the entire college football landscape every single week. If a team receives a benefit for beating a better team, but the losing team is then determined to be worse than previously thought, the winning team will lose that benefit. The opposite is also true. If a team beats another team thought to be worse than they actually are, the winning team will retroactively benefit from a higher weighting factor in determining the strength of their win. Because the entire landscape of college football is totally reevaluated every week, there is no susceptibility to "anchoring" or "poll inertia", unlike human-based polls or polls that take into effect pre-season rankings. </p>

		<br><br><br>

		<h2> Limitations </h2>

		<br><br><br>

		<p> The scoring critiria and weighting factors are chosen arbitrarily by me. They have been tuned slightly over time, but they are not determined statistically or analytically. <p>

		<br><br><br>

		<p> This poll is not predictive, it is purely reactive. The #1 team according to my poll may or may not end the season as the #1 team in the country, or even in the top 10. However, at the most recent execution of the poll's methodology, the #1 team in the country has the #1 resume, based on my poll's criteria. </p>


	</p>
</body>
</html>
