{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This is a program to implement cash as part of CS50 Problem Set 6\
# Zach Sirera\
# 8/13/2018 to 8/14/2018\
\
import cs50\
\
while True:\
    print("Change owed: ", end="")\
    s = cs50.get_float()\
    if s > 0:\
        break\
\
i = 0\
while True:\
    if s >= 0.25:\
        s = round(s - 0.25, 2)\
        i = i + 1\
    elif s >= 0.1:\
        s = round(s - 0.1, 2)\
        i = i + 1\
    elif s >= 0.05:\
        s = round(s - 0.05, 2)\
        i = i + 1\
    elif s >= 0.01:\
        s = round(s - 0.01, 2)\
        i = i + 1\
    else:\
        break\
print(f"\{i\}")}